<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SpotLike</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

  <aside class="sidebar">
    <div class="brand">🎵 SpotLike</div>
    <div class="search">
      <input id="search-input" type="text" placeholder="Buscar canciones o artistas...">
    </div>
    <button id="login-btn">Conectar con Spotify</button>
  </aside>

  <main class="main">
    <h1>Resultados de búsqueda</h1>
    <div id="results" class="results"></div>

    <div id="player" class="player">
      <img id="cover" src="" alt="Portada">
      <div>
        <div id="track-title">—</div>
        <div id="track-artist">—</div>
      </div>
      <audio id="audio" controls></audio>
    </div>
  </main>

<script src="app.js"></script>
</body>
</html>
