body{
  margin:0;
  font-family: Inter, sans-serif;
  display:flex;
  height:100vh;
  background:#0f1724;
  color:#e6eef8;
}
.sidebar{
  width:250px;
  background:#0b1220;
  padding:20px;
  display:flex;
  flex-direction:column;
  gap:10px;
}
.sidebar .brand{
  font-size:20px;
  font-weight:bold;
  color:#1db954;
}
.search input{
  width:100%;
  padding:8px;
  border-radius:8px;
  border:none;
}
button{
  padding:10px;
  border-radius:8px;
  border:none;
  background:#1db954;
  color:#fff;
  cursor:pointer;
}
.main{
  flex:1;
  padding:20px;
  overflow:auto;
}
.results{
  display:flex;
  flex-wrap:wrap;
  gap:12px;
}
.track-card{
  width:150px;
  background:rgba(255,255,255,0.05);
  border-radius:10px;
  padding:10px;
  cursor:pointer;
}
.track-card img{
  width:100%;
  border-radius:8px;
}
.player{
  position:fixed;
  bottom:0;
  left:250px;
  right:0;
  background:rgba(2,6,23,0.9);
  display:flex;
  align-items:center;
  gap:12px;
  padding:10px 20px;
}
.player img{
  width:60px;
  height:60px;
  object-fit:cover;
  border-radius:6px;
}
